# JEfStruct

./: LICENSE  README.md  pom.xml
src/main/java/Enums/: Direction.java
src/main/java/Helper/: ArrayModifier.java
src/main/java/control/: ArrayCheck.java  ClassCheck.java  ListCheck.java  StringCheck.java  TypeCheck.java
src/main/java/enums/: Direction.java
src/main/java/exceptions/: MatrixNullException.java  QuadTreeException.java  TestException.java  VectorNullException.java
src/main/java/geoLocation/: Transformation.java
src/main/java/helper/: ArrayModifier.java
src/main/java/interfaces/: IGeoLocation.java  IRotation.java  ISimilarity.java  ISorting.java  IStructure.java  ITransformation.java
src/main/java/jEfCheck/: JEfArray.java  JEfList.java  JEfString.java
src/main/java/jEfEnums/: JEfDirection.java  JEfNodeType.java  JEfOrderType.java
src/main/java/jEfExceptions/: JEfArrayIndexOutOfRangeException.java  JEfArrayLengthNotEqualException.java  JEfArrayNullException.java  JEfHashTableIsNullException.java  JEfListNullException.java  JEfListSizeNotEqualException.java  JEfMapIsNullException.java  JEfMatrixNullException.java  JEfQuadTreeException.java  JEfQueueEmptyException.java  JEfSetIsNullException.java  JEfStringNullException.java  JEfVectorNullException.java  jEfQueueEmptyException.java  jEfSetIsNullException.java
src/main/java/jEfHelper/: JEfModifier.java  JEfWrapper.java
src/main/java/jEfModify/: JEfArray.java  JEfList.java  JEfMatrixRotation.java  JEfString.java
src/main/java/jEfRotation/: JEfArray.java  JEfList.java  JEfMatrixRotation.java  JEfString.java
src/main/java/jEfSimilarity/: JEfCosineSimilarity.java  JEfEditDistanceSimilarity.java  JEfJaccardSimilarity.java  JEfLongestCommonSubsequence.java
src/main/java/jEfSort/: JEfArray.java  JEfList.java  JEfOrderType.java
src/main/java/jEfStructure/: IjEfFunc.java  JEfAbstractJEfRectangleObject.java  JEfGeometryUtil.java  JEfGrid.java  JEfNode.java  JEfPoint.java  JEfPoint2D.java  JEfQuadTree.java  JEfRectangleObject.java  JEfSearchJEfRectangleObjectJEf.java
src/main/java/jEfTransform/: JEfArrayTransform.java  JEfListTransform.java  JEfMax.java  JEfMin.java  JEfStringTransform.java
src/main/java/jEfcheck/: ClassCheck.java  JeFArray.java  ListCheck.java  StringCheck.java  jEfList.java  jEfString.java  jEfType.java
src/main/java/jEfenums/: Direction.java  NodeType.java
src/main/java/jEfexceptions/: ArrayNullException.java  ListNullException.java  MatrixNullException.java  QuadTreeException.java  StringNullException.java  VectorNullException.java
src/main/java/jEfhelper/: ArrayModifier.java  jEfArrayModifier.java
src/main/java/jEfrotation/: ArrayRotation.java  ListRotation.java  MatrixRotation.java  StringRotation.java  jEfArray.java  (+2 more)
(+207 files in other folders)
