<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gorkemgenc</groupId>
    <artifactId>jEfficient</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>jEfficient</name>
    <description>JEfficient is an efficient easy-to-use Java library to manipulate, calculate, transform, sort and check
        java collections, objects, primitive types and reference types with defining function's boundaries.</description>
    <url>https://github.com/gorkemgenc/JEfficient</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/gorkemgenc/JEfficient.git</connection>
        <developerConnection>scm:git:ssh://github.com:gorkemgenc/JEfficient.git</developerConnection>
        <url>https://github.com/gorkemgenc/JEfficient</url>
    </scm>

    <developers>
        <developer>
            <name>Gorkem Genc</name>
            <email>gencmahmutgorkem@gmail.com</email>
            <organization>com.github.gorkemgenc</organization>
            <organizationUrl>https://github.com/gorkemgenc/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>